<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Raza | Turkish Translator in Pakistan</title>
    <meta name="description" content="Ali Raza is a professional Turkish to Urdu translator from Pakistan. Voice notes, chat translation, and document translation services available. Studied 4 years in Turkey: 3 years in Sakarya, 1 year in Istanbul.">
    <meta name="keywords" content="Ali Raza, Turkish Translator, Pakistan Translator, Turkish to Urdu, Urdu to Turkish, Studied in Turkey, Sakarya, Istanbul">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #111;
            color: #fff;
        }
        header {
            padding: 40px 20px;
            text-align: center;
            background: #000;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
            color: #00eaff;
        }
        header p { color: #ccc; font-size: 18px; }
        section {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
        }
        h2 { color: #00eaff; border-left: 4px solid #00eaff; padding-left: 10px; }
        .card {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid #333;
        }
        a.button {
            display: inline-block;
            padding: 12px 20px;
            background: #00eaff;
            color: #000;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
        }
        footer {
            background: #000;
            padding: 20px;
            text-align: center;
            color: #888;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ali Raza</h1>
        <p>Turkish–Urdu Translator • Dispatcher • Auto Electrician</p>
    </header>

    <section>
        <h2>About Me</h2>
        <div class="card">
            <p>Hello! I am <strong>Ali Raza</strong> from Pakistan. I am a professional <strong>Turkish to Urdu translator</strong>. I provide voice notes translation, chat translation, and document translation services. I also work with U.S. trucking companies as a <strong>dispatcher</strong> and have experience as an <strong>auto electrician</strong> with a certified diploma.</p>
            <p>I studied 4 years in Turkey: 3 years in Sakarya and 1 year in Istanbul.</p>
            <p>I aim to provide fast, reliable, and affordable services worldwide.</p>
        </div>
    </section>

    <section>
        <h2>Services</h2>
        <div class="card">
            <h3>🇹🇷 Turkish–Urdu Translation</h3>
            <p>• Voice notes translation<br>• Document translation<br>• Chat translation<br>• Turkish speaking practice</p>
        </div>
        <div class="card">
            <h3>🚚 Dispatcher Services</h3>
            <p>• Load searching<br>• Broker communication<br>• Rate negotiation<br>• 24/7 support</p>
        </div>
        <div class="card">
            <h3>🔧 Auto Electrician</h3>
            <p>• Electrical troubleshooting<br>• Car wiring repair<br>• Professional diagnostic support</p>
        </div>
    </section>

    <section>
        <h2>Contact</h2>
        <div class="card">
            <p>📞 WhatsApp: <strong>+923157555972</strong></p>
            <p>📧 Email: <strong>alirazaates004@gmail.com</strong></p>
            <a class="button" href="https://wa.me/923157555972">Contact on WhatsApp</a>
        </div>
    </section>

    <footer>
        <p>© 2025 Ali Raza | All Rights Reserved</p>
    </footer>
</body>
</html>
