<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ali Raza Saleem — Turkey-Pakistan Bridge</title>
  <meta name="description" content="Professional Turkish–Urdu translation, guidance and online Turkish lessons. WhatsApp: +92 315 755 5972" />
  <style>
    :root{--green:#0f6b4a;--light:#f7f5ef;--accent:#f2d28b;--dark:#0b1316}
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial; margin:0; color:#0b1316; background:linear-gradient(180deg,#ffffff 0%,#fbfbfb 100%)}
    header{position:sticky;top:0;z-index:50;background:#ffffff;border-bottom:1px solid rgba(15,107,74,0.06);display:flex;align-items:center;justify-content:space-between;padding:18px 28px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,var(--green),#2b8a63);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
    nav{display:flex;gap:18px;align-items:center}
    nav a{color:#2b3a36;text-decoration:none;font-weight:600}

    /* Profile avatar placed top-right */
    .profile-wrap{position:relative}
    .profile-spot{position:relative;display:flex;align-items:center;gap:12px}
    .avatar{width:74px;height:74px;border-radius:50%;overflow:hidden;box-shadow:0 8px 24px rgba(11,19,22,0.12);border:6px solid rgba(255,255,255,0.85);background:#fff}
    /* village-styled background inside avatar using svg */
    .avatar svg{display:block;width:100%;height:100%}
    .avatar-ring{position:absolute;right:0;top:0;transform:translate(20%,-20%);width:110px;height:110px;border-radius:50%;filter:blur(14px);opacity:0.18;background:radial-gradient(circle at 30% 30%, #f7d89a 0%, transparent 40%)}
    .contact-mini{display:flex;flex-direction:column;align-items:flex-end;font-size:13px}
    .wh{background:var(--green);color:#fff;padding:10px 14px;border-radius:999px;text-decoration:none;font-weight:700;display:inline-block}

    /* Hero */
    .hero{display:grid;grid-template-columns:1fr;gap:28px;align-items:center;padding:46px 8%;background-image:linear-gradient(180deg,rgba(15,107,74,0.02),transparent)}
    .hero .title{font-size:32px;font-weight:800;color:var(--dark);margin:0 0 8px}
    .hero p.lead{margin:0 0 18px;color:#33413f}
    .cta-row{display:flex;gap:12px}
    .btn{padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700}
    .btn-primary{background:var(--green);color:#fff}
    .btn-ghost{background:transparent;border:2px solid rgba(15,107,74,0.12);color:var(--dark)}

    /* Services */
    .services{padding:30px 8%;display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
    .card{background:#fff;border-radius:14px;padding:20px;box-shadow:0 8px 24px rgba(11,19,22,0.04);min-height:180px}
    .card h4{margin:0 0 8px}

    /* Testimonials */
    .testimonials{padding:34px 8%;background:#0f1a1a;color:#fff;border-radius:8px;margin:26px 8%}
    .test-inner{display:flex;gap:22px;align-items:center}
    .test-photo{width:120px;height:120px;border-radius:12px;overflow:hidden;flex:0 0 120px;box-shadow:0 10px 30px rgba(0,0,0,0.35)}
    .test-photo img{width:100%;height:100%;object-fit:cover}
    .test-card{background:#0b1316;padding:26px;border-radius:12px;flex:1;position:relative}
    .quote{font-size:36px;color:var(--accent);position:absolute;left:18px;top:-14px}
    .test-card p{margin:12px 0 6px;line-height:1.45}
    .test-author{opacity:0.85;font-weight:700}
    .dots{display:flex;gap:8px;margin-top:12px}
    .dot{width:8px;height:8px;border-radius:50%;background:rgba(255,255,255,0.25)}
    .dot.active{background:var(--accent)}

    footer{Padding:28px 8%;background:var(--green);color:#fff;margin-top:40px}

    /* Responsive */
    @media (max-width:900px){.services{grid-template-columns:1fr}.test-inner{flex-direction:column}.contact-mini{align-items:flex-end}.avatar{width:64px;height:64px}}
  </style>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Ali Raza Saleem",
  "jobTitle": "Translator, Guide, Turkish Language Instructor",
  "url": "https://example.com/",
  "image": "https://example.com/profile.jpg",
  "sameAs": [
    "https://instagram.com/Ali_raza_saleem"
  ],
  "telephone": "+923157555972",
  "email": "mailto:alirazaates004@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Faisalabad",
    "addressCountry": "PK"
  }
}
</script>

</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">AR</div>
      <div>
        <div style="font-weight:800">Ali Raza Saleem</div>
        <div style="font-size:13px;color:rgba(11,19,22,0.6)">Translator • Guide • Turkish Instructor</div>
      </div>
    </div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
      <div class="profile-wrap" aria-hidden="false">
        <!-- Top-right profile avatar block -->
        <div class="profile-spot">
          <div class="avatar" title="Ali Raza Saleem - profile photo">
            <!-- Inline SVG village-style illustration. Replace with <img src="your-photo.jpg"> if you have a portrait -->
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
              <defs>
                <linearGradient id="g1" x1="0" x2="1">
                  <stop offset="0" stop-color="#fdebd2"/>
                  <stop offset="1" stop-color="#e9f7ef"/>
                </linearGradient>
              </defs>
              <rect width="100%" height="100%" fill="#f5f7f6"/>
              <g transform="translate(0,20)">
                <rect x="0" y="100" width="200" height="80" fill="#dfeee6"/>
                <path d="M10 120 L40 90 L70 120 Z" fill="#c9e6d1"/>
                <path d="M130 120 L160 85 L190 120 Z" fill="#c7e6d3"/>
                <rect x="50" y="70" width="36" height="36" rx="6" fill="#ffdca8"/>
                <rect x="88" y="86" width="80" height="24" rx="8" fill="#ffffff" opacity="0.9"/>
                <circle cx="42" cy="80" r="8" fill="#f2d28b"/>
              </g>
              <!-- subtle silhouette for head/shoulders -->
              <g transform="translate(60,40)">
                <ellipse cx="40" cy="78" rx="34" ry="36" fill="#b4d7c3" opacity="0.6"/>
                <rect x="30" y="50" width="52" height="34" rx="8" fill="#9fcfb6" opacity="0.6"/>
              </g>
            </svg>
          </div>
          <div class="avatar-ring" aria-hidden="true"></div>
          <div class="contact-mini">
            <a class="wh" href="https://wa.me/923157555972" target="_blank">WhatsApp</a>
            <div style="font-size:13px;color:rgba(11,19,22,0.6);margin-top:6px;text-align:right">+92 315 755 5972</div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div>
      <h1 class="title">Bridge Between Turkey & Pakistan</h1>
      <p class="lead">Professional translation, guidance & online Turkish education. Based in Faisalabad — 4 years of academic experience in Turkey (Sakarya & Istanbul).</p>
      <div class="cta-row">
        <a href="https://wa.me/923157555972" class="btn btn-primary" target="_blank">Get in Touch (WhatsApp)</a>
        <a href="#services" class="btn btn-ghost">View Services</a>
      </div>
    </div>
  </section>

  <section id="about" style="padding:26px 8%;">
    <h3 style="margin:0 0 12px;font-size:20px">About Me</h3>
    <p style="margin:0;color:#4a5a55;max-width:900px">I am <strong>Ali Raza Saleem</strong>, a Pakistani translator and guide. I studied in Turkey for 4 years (3 years in Sakarya, 1 year in Istanbul). I provide online Turkish language education and professional guidance services to Turkish citizens in Pakistan — translation, settlement support, local appointments and cultural guidance.</p>
  </section>

  <section id="services" class="services">
    <div class="card">
      <h4>Online Turkish Education</h4>
      <p>Personalized online lessons: speaking, grammar, reading & writing. All levels welcome.</p>
    </div>
    <div class="card">
      <h4>Translation Services</h4>
      <p>Turkish ↔ Urdu / English: official documents, meeting interpretation and business translations.</p>
    </div>
    <div class="card">
      <h4>Pakistan Guidance</h4>
      <p>Settlement help, local navigation, appointment support and trusted on-ground guidance for Turkish visitors.</p>
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <div class="test-inner">
      <div class="test-photo" aria-hidden="true">
        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='300' height='300'><rect width='100%' height='100%' fill='%23e9f7ef'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='20' fill='%230b1316'>Photo</text></svg>" alt="client" />
      </div>
      <div class="test-card">
        <div class="quote">“</div>
        <p>Ali sayesinde Pakistan’daki tüm işlemlerim çok kolay ilerledi. Hem tercümanlık hem rehberlik konusunda çok güvenilir ve profesyonel.</p>
        <div class="test-author">— Mehmet Yılmaz, İstanbul</div>
        <div class="dots" aria-hidden="true">
          <div class="dot active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" style="padding:28px 8%;display:flex;gap:20px;align-items:center;justify-content:space-between;">
    <div>
      <h3 style="margin:0 0 6px">Get in Touch</h3>
      <p style="margin:0 0 8px;color:#33413f">For Turkish language lessons, translation and guidance services.</p>
      <p style="margin:6px 0"><strong>WhatsApp:</strong> <a href="https://wa.me/923157555972">+92 315 755 5972</a></p>
      <p style="margin:6px 0"><strong>Email:</strong> <a href="mailto:alirazaates004@gmail.com">alirazaates004@gmail.com</a></p>
      <p style="margin:6px 0"><strong>Instagram:</strong> <a href="https://instagram.com/Ali_raza_saleem" target="_blank">@Ali_raza_saleem</a></p>
    </div>
    <div style="max-width:420px">
      <div style="background:linear-gradient(180deg,var(--accent),#fff);padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(11,19,22,0.06)">
        <strong>Faisalabad, Pakistan</strong>
        <p style="margin-top:8px;color:#33413f">I provide flexible online schedules and on-ground assistance for Turkish citizens visiting or relocating to Pakistan.</p>
        <a href="https://wa.me/923157555972" class="btn btn-primary" style="display:inline-block;margin-top:8px">Contact via WhatsApp</a>
      </div>
    </div>
  </section>

  <footer>
    <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
      <div>
        <div style="font-weight:800">Ali Raza Saleem</div>
        <div style="opacity:0.9">Professional Turkish–Urdu translation • Online Turkish education • Pakistan guidance</div>
      </div>
      <div style="text-align:right">
        <div>WhatsApp: +92 315 755 5972</div>
        <div style="margin-top:8px">© 2025 Ali Raza Saleem. All rights reserved.</div>
      </div>
    </div>
  </footer>

  <script>
    // Simple testimonial slider logic (3 items placeholder)
    (function(){
      const dots=document.querySelectorAll('.dot');
      let idx=0;
      function setActive(i){dots.forEach(d=>d.classList.remove('active'));dots[i].classList.add('active')}
      dots.forEach((d,i)=>d.addEventListener('click',()=>{idx=i;setActive(i)}));
      setInterval(()=>{idx=(idx+1)%dots.length;setActive(idx)},4000);
    })();
  </script>
</body>
</html>
